#############################################################################
# Makefile for building: library
# Generated by qmake (3.1) (Qt 5.12.12)
# Project:  ..\library\library.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\library -I. -I..\..\Qt5.12.12\5.12.12\mingw73_64\include -I..\..\Qt5.12.12\5.12.12\mingw73_64\include\QtWidgets -I..\..\Qt5.12.12\5.12.12\mingw73_64\include\QtGui -I..\..\Qt5.12.12\5.12.12\mingw73_64\include\QtANGLE -I..\..\Qt5.12.12\5.12.12\mingw73_64\include\QtSql -I..\..\Qt5.12.12\5.12.12\mingw73_64\include\QtCore -Irelease -I. -I/include -I..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        D:\Qt\Qt5.12.12\5.12.12\mingw73_64\lib\libQt5Widgets.a D:\Qt\Qt5.12.12\5.12.12\mingw73_64\lib\libQt5Gui.a D:\Qt\Qt5.12.12\5.12.12\mingw73_64\lib\libQt5Sql.a D:\Qt\Qt5.12.12\5.12.12\mingw73_64\lib\libQt5Core.a release\library_resource_res.o  -lmingw32 D:\Qt\Qt5.12.12\5.12.12\mingw73_64\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.6.11-winx64\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = D:\Qt\Qt5.12.12\5.12.12\mingw73_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = release\library_resource_res.o
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\Qt\Qt5.12.12\5.12.12\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Qt\Qt5.12.12\5.12.12\mingw73_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\library\login.cpp \
		..\library\main.cpp \
		..\library\mainwindow.cpp \
		..\library\select.cpp \
		..\library\splashscreen.cpp release\qrc_res.cpp \
		release\moc_login.cpp \
		release\moc_mainwindow.cpp \
		release\moc_select.cpp \
		release\moc_splashscreen.cpp
OBJECTS       = release/login.o \
		release/main.o \
		release/mainwindow.o \
		release/select.o \
		release/splashscreen.o \
		release/qrc_res.o \
		release/moc_login.o \
		release/moc_mainwindow.o \
		release/moc_select.o \
		release/moc_splashscreen.o

DIST          =  ..\library\login.h \
		..\library\mainwindow.h \
		..\library\select.h \
		..\library\splashscreen.h ..\library\login.cpp \
		..\library\main.cpp \
		..\library\mainwindow.cpp \
		..\library\select.cpp \
		..\library\splashscreen.cpp
QMAKE_TARGET  = library
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = library.exe
DESTDIR_TARGET = release\library.exe

####### Build rules

first: all
all: Makefile.Release  release/library.exe

release/library.exe: D:/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/libQt5Widgets.a D:/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/libQt5Gui.a D:/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/libQt5Sql.a D:/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/libQt5Core.a D:/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/libqtmain.a ui_login.h ui_mainwindow.h ui_select.h ui_splashscreen.h $(OBJECTS) release/library_resource_res.o
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) @object_script.library.Release  $(LIBS)

release/library_resource_res.o: library_resource.rc
	windres -i library_resource.rc -o release\library_resource_res.o --include-dir=. $(DEFINES)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\library\library.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) library.zip $(SOURCES) $(DIST) ..\library\library.pro ..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\spec_pre.prf ..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\qdevice.pri ..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\device_config.prf ..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\common\sanitize.conf ..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\common\gcc-base.conf ..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\common\g++-base.conf ..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\common\angle.conf ..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\common\windows-vulkan.conf ..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\common\g++-win32.conf ..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\qconfig.pri ..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3drender.pri ..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_axbase.pri ..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_axserver.pri ..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_charts.pri ..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_charts_private.pri ..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_core.pri ..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_core_private.pri ..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_datavisualization.pri ..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_dbus.pri ..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_designer.pri ..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri ..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_gui.pri ..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_help.pri ..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_help_private.pri ..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_location.pri ..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_location_private.pri ..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_network.pri ..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_network_private.pri ..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_networkauth.pri ..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_nfc.pri ..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_opengl.pri ..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_positioning.pri ..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_purchasing.pri ..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_qml.pri ..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_quick.pri ..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_repparser.pri ..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_script.pri ..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_script_private.pri ..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_scripttools.pri ..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_scxml.pri ..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_sensors.pri ..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_serialport.pri ..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_sql.pri ..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_svg.pri ..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_testlib.pri ..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_uitools.pri ..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard.pri ..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri ..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri ..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_websockets.pri ..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_widgets.pri ..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_winextras.pri ..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_xml.pri ..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\qt_functions.prf ..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\qt_config.prf ..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\win32-g++\qmake.conf ..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\exclusive_builds.prf ..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\toolchain.prf ..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\default_pre.prf ..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\win32\default_pre.prf ..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\resolve_config.prf ..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\exclusive_builds_post.prf ..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\default_post.prf ..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\build_pass.prf ..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\qml_debug.prf ..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\precompile_header.prf ..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\warn_on.prf ..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\qt.prf ..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\resources.prf ..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\moc.prf ..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\win32\opengl.prf ..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\uic.prf ..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\qmake_use.prf ..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\file_copies.prf ..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\win32\windows.prf ..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\testcase_targets.prf ..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\exceptions.prf ..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\yacc.prf ..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\lex.prf ..\library\library.pro ..\library\res.qrc ..\..\Qt5.12.12\5.12.12\mingw73_64\lib\Qt5Widgets.prl ..\..\Qt5.12.12\5.12.12\mingw73_64\lib\Qt5Gui.prl ..\..\Qt5.12.12\5.12.12\mingw73_64\lib\Qt5Sql.prl ..\..\Qt5.12.12\5.12.12\mingw73_64\lib\Qt5Core.prl ..\..\Qt5.12.12\5.12.12\mingw73_64\lib\qtmain.prl   ..\library\res.qrc ..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\data\dummy.cpp ..\library\login.h ..\library\mainwindow.h ..\library\select.h ..\library\splashscreen.h  ..\library\login.cpp ..\library\main.cpp ..\library\mainwindow.cpp ..\library\select.cpp ..\library\splashscreen.cpp ..\library\login.ui ..\library\mainwindow.ui ..\library\select.ui ..\library\splashscreen.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\login.o release\main.o release\mainwindow.o release\select.o release\splashscreen.o release\qrc_res.o release\moc_login.o release\moc_mainwindow.o release\moc_select.o release\moc_splashscreen.o
	-$(DEL_FILE) release\library_resource_res.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_res.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_res.cpp
release/qrc_res.cpp: ../library/res.qrc \
		../../Qt5.12.12/5.12.12/mingw73_64/bin/rcc.exe \
		../library/images/icon1.jpg \
		../library/images/book10.jpg \
		../library/images/book4.jpg \
		../library/images/book8.jpg \
		../library/images/icon4.jpg \
		../library/images/icon3.jpg \
		../library/images/book6.jpg \
		../library/images/icon2.jpg \
		../library/images/book11.jpg \
		../library/images/book5.jpg
	D:\Qt\Qt5.12.12\5.12.12\mingw73_64\bin\rcc.exe -name res ..\library\res.qrc -o release\qrc_res.cpp

compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: ../../Qt5.12.12/5.12.12/mingw73_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -dM -E -o release\moc_predefs.h ..\..\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_login.cpp release/moc_mainwindow.cpp release/moc_select.cpp release/moc_splashscreen.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_login.cpp release\moc_mainwindow.cpp release\moc_select.cpp release\moc_splashscreen.cpp
release/moc_login.cpp: ../library/login.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/QWidget \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qwidget.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qtguiglobal.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qglobal.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qconfig.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qtcore-config.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsystemdetection.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qprocessordetection.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qtypeinfo.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsysinfo.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qlogging.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qflags.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qatomic.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qbasicatomic.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qgenericatomic.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qglobalstatic.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qmutex.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qnumeric.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qversiontagging.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qtgui-config.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qwindowdefs.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qobjectdefs.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qnamespace.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qobject.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstring.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qchar.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qbytearray.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qrefcount.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qarraydata.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringliteral.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringview.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringbuilder.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qlist.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qalgorithms.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qiterator.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qhashfunctions.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qpair.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qbytearraylist.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringlist.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qregexp.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringmatcher.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcoreevent.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qscopedpointer.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qmetatype.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qobject_impl.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qmargins.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpaintdevice.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qrect.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsize.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qpoint.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpalette.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qcolor.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qrgb.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qrgba64.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qbrush.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qvector.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qmatrix.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpolygon.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qregion.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qdatastream.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qiodevice.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qline.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qtransform.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpainterpath.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qimage.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpixelformat.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpixmap.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsharedpointer.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qshareddata.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qhash.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qfont.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qfontmetrics.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qfontinfo.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qcursor.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qkeysequence.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qevent.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qvariant.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qmap.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qdebug.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qtextstream.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qlocale.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qset.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qurl.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qurlquery.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qfile.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qfiledevice.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qvector2d.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qtouchdevice.h \
		release/moc_predefs.h \
		../../Qt5.12.12/5.12.12/mingw73_64/bin/moc.exe
	D:\Qt\Qt5.12.12\5.12.12\mingw73_64\bin\moc.exe $(DEFINES) --include D:/Qt/library/build-library-Desktop_Qt_5_12_12_MinGW_64_bit-Debug/release/moc_predefs.h -ID:/Qt/Qt5.12.12/5.12.12/mingw73_64/mkspecs/win32-g++ -ID:/Qt/library/library -ID:/Qt/Qt5.12.12/5.12.12/mingw73_64/include -ID:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets -ID:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui -ID:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtANGLE -ID:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtSql -ID:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore -I. -ID:/Qt/Qt5.12.12/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -ID:/Qt/Qt5.12.12/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -ID:/Qt/Qt5.12.12/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -ID:/Qt/Qt5.12.12/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -ID:/Qt/Qt5.12.12/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -ID:/Qt/Qt5.12.12/Tools/mingw730_64/x86_64-w64-mingw32/include ..\library\login.h -o release\moc_login.cpp

release/moc_mainwindow.cpp: ../library/mainwindow.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/QMainWindow \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qmainwindow.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qtguiglobal.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qglobal.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qconfig.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qtcore-config.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsystemdetection.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qprocessordetection.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qtypeinfo.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsysinfo.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qlogging.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qflags.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qatomic.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qbasicatomic.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qgenericatomic.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qglobalstatic.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qmutex.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qnumeric.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qversiontagging.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qtgui-config.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qwidget.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qwindowdefs.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qobjectdefs.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qnamespace.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qobject.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstring.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qchar.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qbytearray.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qrefcount.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qarraydata.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringliteral.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringview.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringbuilder.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qlist.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qalgorithms.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qiterator.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qhashfunctions.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qpair.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qbytearraylist.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringlist.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qregexp.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringmatcher.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcoreevent.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qscopedpointer.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qmetatype.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qobject_impl.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qmargins.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpaintdevice.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qrect.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsize.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qpoint.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpalette.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qcolor.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qrgb.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qrgba64.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qbrush.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qvector.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qmatrix.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpolygon.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qregion.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qdatastream.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qiodevice.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qline.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qtransform.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpainterpath.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qimage.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpixelformat.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpixmap.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsharedpointer.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qshareddata.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qhash.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qfont.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qfontmetrics.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qfontinfo.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qcursor.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qkeysequence.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qevent.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qvariant.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qmap.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qdebug.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qtextstream.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qlocale.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qset.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qurl.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qurlquery.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qfile.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qfiledevice.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qvector2d.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qtouchdevice.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qtabwidget.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qicon.h \
		release/moc_predefs.h \
		../../Qt5.12.12/5.12.12/mingw73_64/bin/moc.exe
	D:\Qt\Qt5.12.12\5.12.12\mingw73_64\bin\moc.exe $(DEFINES) --include D:/Qt/library/build-library-Desktop_Qt_5_12_12_MinGW_64_bit-Debug/release/moc_predefs.h -ID:/Qt/Qt5.12.12/5.12.12/mingw73_64/mkspecs/win32-g++ -ID:/Qt/library/library -ID:/Qt/Qt5.12.12/5.12.12/mingw73_64/include -ID:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets -ID:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui -ID:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtANGLE -ID:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtSql -ID:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore -I. -ID:/Qt/Qt5.12.12/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -ID:/Qt/Qt5.12.12/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -ID:/Qt/Qt5.12.12/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -ID:/Qt/Qt5.12.12/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -ID:/Qt/Qt5.12.12/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -ID:/Qt/Qt5.12.12/Tools/mingw730_64/x86_64-w64-mingw32/include ..\library\mainwindow.h -o release\moc_mainwindow.cpp

release/moc_select.cpp: ../library/select.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/QWidget \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qwidget.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qtguiglobal.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qglobal.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qconfig.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qtcore-config.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsystemdetection.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qprocessordetection.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qtypeinfo.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsysinfo.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qlogging.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qflags.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qatomic.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qbasicatomic.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qgenericatomic.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qglobalstatic.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qmutex.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qnumeric.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qversiontagging.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qtgui-config.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qwindowdefs.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qobjectdefs.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qnamespace.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qobject.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstring.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qchar.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qbytearray.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qrefcount.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qarraydata.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringliteral.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringview.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringbuilder.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qlist.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qalgorithms.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qiterator.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qhashfunctions.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qpair.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qbytearraylist.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringlist.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qregexp.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringmatcher.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcoreevent.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qscopedpointer.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qmetatype.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qobject_impl.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qmargins.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpaintdevice.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qrect.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsize.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qpoint.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpalette.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qcolor.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qrgb.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qrgba64.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qbrush.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qvector.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qmatrix.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpolygon.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qregion.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qdatastream.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qiodevice.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qline.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qtransform.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpainterpath.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qimage.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpixelformat.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpixmap.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsharedpointer.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qshareddata.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qhash.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qfont.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qfontmetrics.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qfontinfo.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qcursor.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qkeysequence.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qevent.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qvariant.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qmap.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qdebug.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qtextstream.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qlocale.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qset.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qurl.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qurlquery.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qfile.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qfiledevice.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qvector2d.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qtouchdevice.h \
		release/moc_predefs.h \
		../../Qt5.12.12/5.12.12/mingw73_64/bin/moc.exe
	D:\Qt\Qt5.12.12\5.12.12\mingw73_64\bin\moc.exe $(DEFINES) --include D:/Qt/library/build-library-Desktop_Qt_5_12_12_MinGW_64_bit-Debug/release/moc_predefs.h -ID:/Qt/Qt5.12.12/5.12.12/mingw73_64/mkspecs/win32-g++ -ID:/Qt/library/library -ID:/Qt/Qt5.12.12/5.12.12/mingw73_64/include -ID:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets -ID:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui -ID:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtANGLE -ID:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtSql -ID:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore -I. -ID:/Qt/Qt5.12.12/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -ID:/Qt/Qt5.12.12/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -ID:/Qt/Qt5.12.12/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -ID:/Qt/Qt5.12.12/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -ID:/Qt/Qt5.12.12/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -ID:/Qt/Qt5.12.12/Tools/mingw730_64/x86_64-w64-mingw32/include ..\library\select.h -o release\moc_select.cpp

release/moc_splashscreen.cpp: ../library/splashscreen.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/QSplashScreen \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qsplashscreen.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qtguiglobal.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qglobal.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qconfig.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qtcore-config.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsystemdetection.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qprocessordetection.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qtypeinfo.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsysinfo.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qlogging.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qflags.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qatomic.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qbasicatomic.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qgenericatomic.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qglobalstatic.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qmutex.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qnumeric.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qversiontagging.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qtgui-config.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpixmap.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpaintdevice.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qwindowdefs.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qobjectdefs.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qnamespace.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qrect.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qmargins.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsize.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qpoint.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qcolor.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qrgb.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringlist.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qlist.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qalgorithms.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qiterator.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qrefcount.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qarraydata.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qhashfunctions.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstring.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qchar.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qbytearray.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringliteral.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringview.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringbuilder.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qpair.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qbytearraylist.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qregexp.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringmatcher.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qrgba64.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsharedpointer.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qshareddata.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qhash.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qobject.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcoreevent.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qscopedpointer.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qmetatype.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qobject_impl.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qimage.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpixelformat.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qtransform.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qmatrix.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpolygon.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qvector.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qregion.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qdatastream.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qiodevice.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qline.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpainterpath.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qwidget.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpalette.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qbrush.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qfont.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qfontmetrics.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qfontinfo.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qcursor.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qkeysequence.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qevent.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qvariant.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qmap.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qdebug.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qtextstream.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qlocale.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qset.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qurl.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qurlquery.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qfile.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qfiledevice.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qvector2d.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qtouchdevice.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/QProgressBar \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qprogressbar.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qframe.h \
		release/moc_predefs.h \
		../../Qt5.12.12/5.12.12/mingw73_64/bin/moc.exe
	D:\Qt\Qt5.12.12\5.12.12\mingw73_64\bin\moc.exe $(DEFINES) --include D:/Qt/library/build-library-Desktop_Qt_5_12_12_MinGW_64_bit-Debug/release/moc_predefs.h -ID:/Qt/Qt5.12.12/5.12.12/mingw73_64/mkspecs/win32-g++ -ID:/Qt/library/library -ID:/Qt/Qt5.12.12/5.12.12/mingw73_64/include -ID:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets -ID:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui -ID:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtANGLE -ID:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtSql -ID:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore -I. -ID:/Qt/Qt5.12.12/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -ID:/Qt/Qt5.12.12/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -ID:/Qt/Qt5.12.12/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -ID:/Qt/Qt5.12.12/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -ID:/Qt/Qt5.12.12/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -ID:/Qt/Qt5.12.12/Tools/mingw730_64/x86_64-w64-mingw32/include ..\library\splashscreen.h -o release\moc_splashscreen.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_login.h ui_mainwindow.h ui_select.h ui_splashscreen.h
compiler_uic_clean:
	-$(DEL_FILE) ui_login.h ui_mainwindow.h ui_select.h ui_splashscreen.h
ui_login.h: ../library/login.ui \
		../../Qt5.12.12/5.12.12/mingw73_64/bin/uic.exe
	D:\Qt\Qt5.12.12\5.12.12\mingw73_64\bin\uic.exe ..\library\login.ui -o ui_login.h

ui_mainwindow.h: ../library/mainwindow.ui \
		../../Qt5.12.12/5.12.12/mingw73_64/bin/uic.exe
	D:\Qt\Qt5.12.12\5.12.12\mingw73_64\bin\uic.exe ..\library\mainwindow.ui -o ui_mainwindow.h

ui_select.h: ../library/select.ui \
		../../Qt5.12.12/5.12.12/mingw73_64/bin/uic.exe
	D:\Qt\Qt5.12.12\5.12.12\mingw73_64\bin\uic.exe ..\library\select.ui -o ui_select.h

ui_splashscreen.h: ../library/splashscreen.ui \
		../../Qt5.12.12/5.12.12/mingw73_64/bin/uic.exe
	D:\Qt\Qt5.12.12\5.12.12\mingw73_64\bin\uic.exe ..\library\splashscreen.ui -o ui_splashscreen.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/login.o: ../library/login.cpp ../library/login.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/QWidget \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qwidget.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qtguiglobal.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qglobal.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qconfig.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qtcore-config.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsystemdetection.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qprocessordetection.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qtypeinfo.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsysinfo.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qlogging.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qflags.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qatomic.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qbasicatomic.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qgenericatomic.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qglobalstatic.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qmutex.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qnumeric.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qversiontagging.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qtgui-config.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qwindowdefs.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qobjectdefs.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qnamespace.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qobject.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstring.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qchar.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qbytearray.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qrefcount.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qarraydata.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringliteral.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringview.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringbuilder.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qlist.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qalgorithms.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qiterator.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qhashfunctions.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qpair.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qbytearraylist.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringlist.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qregexp.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringmatcher.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcoreevent.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qscopedpointer.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qmetatype.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qobject_impl.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qmargins.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpaintdevice.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qrect.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsize.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qpoint.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpalette.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qcolor.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qrgb.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qrgba64.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qbrush.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qvector.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qmatrix.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpolygon.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qregion.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qdatastream.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qiodevice.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qline.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qtransform.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpainterpath.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qimage.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpixelformat.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpixmap.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsharedpointer.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qshareddata.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qhash.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qfont.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qfontmetrics.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qfontinfo.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qcursor.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qkeysequence.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qevent.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qvariant.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qmap.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qdebug.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qtextstream.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qlocale.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qset.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qurl.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qurlquery.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qfile.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qfiledevice.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qvector2d.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qtouchdevice.h \
		ui_login.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/QVariant \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/QApplication \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qapplication.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcoreapplication.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qeventloop.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qguiapplication.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qinputmethod.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/QLabel \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qlabel.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qframe.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/QLineEdit \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qlineedit.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qtextcursor.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qtextformat.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpen.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qtextoption.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/QPushButton \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qpushbutton.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qabstractbutton.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qicon.h \
		../library/select.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtGui/QPalette \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/QMessageBox \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qmessagebox.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qdialog.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/QDebug \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtSql/QSqlQuery \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtSql/qsqlquery.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtSql/qtsqlglobal.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtSql/qtsql-config.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtSql/qsqldatabase.h \
		../library/mainwindow.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/QMainWindow \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qmainwindow.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qtabwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\login.o ..\library\login.cpp

release/main.o: ../library/main.cpp ../library/mainwindow.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/QMainWindow \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qmainwindow.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qtguiglobal.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qglobal.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qconfig.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qtcore-config.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsystemdetection.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qprocessordetection.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qtypeinfo.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsysinfo.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qlogging.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qflags.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qatomic.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qbasicatomic.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qgenericatomic.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qglobalstatic.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qmutex.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qnumeric.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qversiontagging.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qtgui-config.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qwidget.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qwindowdefs.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qobjectdefs.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qnamespace.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qobject.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstring.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qchar.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qbytearray.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qrefcount.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qarraydata.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringliteral.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringview.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringbuilder.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qlist.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qalgorithms.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qiterator.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qhashfunctions.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qpair.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qbytearraylist.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringlist.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qregexp.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringmatcher.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcoreevent.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qscopedpointer.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qmetatype.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qobject_impl.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qmargins.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpaintdevice.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qrect.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsize.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qpoint.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpalette.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qcolor.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qrgb.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qrgba64.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qbrush.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qvector.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qmatrix.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpolygon.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qregion.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qdatastream.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qiodevice.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qline.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qtransform.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpainterpath.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qimage.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpixelformat.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpixmap.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsharedpointer.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qshareddata.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qhash.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qfont.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qfontmetrics.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qfontinfo.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qcursor.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qkeysequence.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qevent.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qvariant.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qmap.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qdebug.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qtextstream.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qlocale.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qset.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qurl.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qurlquery.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qfile.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qfiledevice.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qvector2d.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qtouchdevice.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qtabwidget.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qicon.h \
		../library/login.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/QWidget \
		../library/splashscreen.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/QSplashScreen \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qsplashscreen.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/QProgressBar \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qprogressbar.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qframe.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/QApplication \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qapplication.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcoreapplication.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qeventloop.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qguiapplication.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qinputmethod.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtSql/QSqlQuery \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtSql/qsqlquery.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtSql/qtsqlglobal.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtSql/qtsql-config.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtSql/qsqldatabase.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/QDebug \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtSql/QSqlError \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtSql/qsqlerror.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtGui/QPixmap \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/QMessageBox \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qmessagebox.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\library\main.cpp

release/mainwindow.o: ../library/mainwindow.cpp ../library/mainwindow.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/QMainWindow \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qmainwindow.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qtguiglobal.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qglobal.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qconfig.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qtcore-config.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsystemdetection.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qprocessordetection.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qtypeinfo.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsysinfo.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qlogging.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qflags.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qatomic.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qbasicatomic.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qgenericatomic.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qglobalstatic.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qmutex.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qnumeric.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qversiontagging.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qtgui-config.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qwidget.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qwindowdefs.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qobjectdefs.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qnamespace.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qobject.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstring.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qchar.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qbytearray.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qrefcount.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qarraydata.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringliteral.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringview.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringbuilder.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qlist.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qalgorithms.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qiterator.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qhashfunctions.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qpair.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qbytearraylist.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringlist.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qregexp.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringmatcher.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcoreevent.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qscopedpointer.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qmetatype.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qobject_impl.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qmargins.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpaintdevice.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qrect.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsize.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qpoint.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpalette.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qcolor.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qrgb.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qrgba64.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qbrush.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qvector.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qmatrix.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpolygon.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qregion.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qdatastream.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qiodevice.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qline.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qtransform.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpainterpath.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qimage.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpixelformat.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpixmap.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsharedpointer.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qshareddata.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qhash.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qfont.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qfontmetrics.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qfontinfo.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qcursor.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qkeysequence.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qevent.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qvariant.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qmap.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qdebug.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qtextstream.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qlocale.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qset.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qurl.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qurlquery.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qfile.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qfiledevice.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qvector2d.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qtouchdevice.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qtabwidget.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qicon.h \
		ui_mainwindow.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/QVariant \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/QApplication \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qapplication.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcoreapplication.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qeventloop.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qguiapplication.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qinputmethod.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/QMenuBar \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qmenubar.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qmenu.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qaction.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qactiongroup.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/QStatusBar \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qstatusbar.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/QWidget
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\library\mainwindow.cpp

release/select.o: ../library/select.cpp ../library/select.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/QWidget \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qwidget.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qtguiglobal.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qglobal.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qconfig.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qtcore-config.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsystemdetection.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qprocessordetection.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qtypeinfo.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsysinfo.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qlogging.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qflags.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qatomic.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qbasicatomic.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qgenericatomic.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qglobalstatic.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qmutex.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qnumeric.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qversiontagging.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qtgui-config.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qwindowdefs.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qobjectdefs.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qnamespace.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qobject.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstring.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qchar.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qbytearray.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qrefcount.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qarraydata.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringliteral.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringview.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringbuilder.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qlist.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qalgorithms.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qiterator.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qhashfunctions.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qpair.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qbytearraylist.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringlist.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qregexp.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringmatcher.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcoreevent.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qscopedpointer.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qmetatype.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qobject_impl.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qmargins.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpaintdevice.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qrect.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsize.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qpoint.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpalette.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qcolor.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qrgb.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qrgba64.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qbrush.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qvector.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qmatrix.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpolygon.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qregion.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qdatastream.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qiodevice.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qline.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qtransform.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpainterpath.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qimage.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpixelformat.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpixmap.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsharedpointer.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qshareddata.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qhash.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qfont.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qfontmetrics.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qfontinfo.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qcursor.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qkeysequence.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qevent.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qvariant.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qmap.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qdebug.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qtextstream.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qlocale.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qset.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qurl.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qurlquery.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qfile.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qfiledevice.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qvector2d.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qtouchdevice.h \
		ui_select.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/QVariant \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/QApplication \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qapplication.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcoreapplication.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qeventloop.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qguiapplication.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qinputmethod.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtGui/QIcon \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qicon.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtGui/QPalette
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\select.o ..\library\select.cpp

release/splashscreen.o: ../library/splashscreen.cpp ../library/splashscreen.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/QSplashScreen \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qsplashscreen.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qtguiglobal.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qglobal.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qconfig.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qtcore-config.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsystemdetection.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qprocessordetection.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qtypeinfo.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsysinfo.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qlogging.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qflags.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qatomic.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qbasicatomic.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qgenericatomic.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qglobalstatic.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qmutex.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qnumeric.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qversiontagging.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qtgui-config.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpixmap.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpaintdevice.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qwindowdefs.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qobjectdefs.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qnamespace.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qrect.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qmargins.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsize.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qpoint.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qcolor.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qrgb.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringlist.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qlist.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qalgorithms.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qiterator.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qrefcount.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qarraydata.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qhashfunctions.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstring.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qchar.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qbytearray.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringliteral.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringview.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringbuilder.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qpair.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qbytearraylist.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qregexp.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringmatcher.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qrgba64.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsharedpointer.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qshareddata.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qhash.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qobject.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcoreevent.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qscopedpointer.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qmetatype.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qobject_impl.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qimage.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpixelformat.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qtransform.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qmatrix.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpolygon.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qvector.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qregion.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qdatastream.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qiodevice.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qline.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpainterpath.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qwidget.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpalette.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qbrush.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qfont.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qfontmetrics.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qfontinfo.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qcursor.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qkeysequence.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qevent.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qvariant.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qmap.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qdebug.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qtextstream.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qlocale.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qset.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qurl.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qurlquery.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qfile.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qfiledevice.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qvector2d.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qtouchdevice.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/QProgressBar \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qprogressbar.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qframe.h \
		ui_splashscreen.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/QVariant \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/QApplication \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qapplication.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcoreapplication.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qeventloop.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qguiapplication.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qinputmethod.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/QLabel \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qlabel.h \
		../../Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/QWidget
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\splashscreen.o ..\library\splashscreen.cpp

release/qrc_res.o: release/qrc_res.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_res.o release\qrc_res.cpp

release/moc_login.o: release/moc_login.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_login.o release\moc_login.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_select.o: release/moc_select.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_select.o release\moc_select.cpp

release/moc_splashscreen.o: release/moc_splashscreen.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_splashscreen.o release\moc_splashscreen.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

